# pwb_spring_Video

./: README.md  pom.xml
movie-common/: pom.xml
movie-common/src/main/java/com/dafei/common/: JwtUtil.java  OssConfig.java  OssTemplate.java  VodConfig.java  VodTemplate.java
movie-domain/: pom.xml
movie-domain/src/main/java/com/dafei/domain/: Category.java  Member.java  Movie.java  User.java
movie-mapper/: pom.xml
movie-mapper/src/main/java/com/dafei/mapper/: CategoryMapper.java  MemberMapper.java  MovieMapper.java  UserMapper.java
movie-service/: pom.xml
movie-service/src/main/java/com/dafei/service/: CategoryService.java  CategoryServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
